<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZwZ-XJ-JtZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MonsoonChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-72-AJq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eu3-K4-NNo"/>
                                    <constraint firstAttribute="width" constant="50" id="rJb-ni-yog"/>
                                </constraints>
                                <state key="normal" image="MON_GO" backgroundImage="MON_Ellipse-13-copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eu3-K4-NNo"/>
                                        <exclude reference="rJb-ni-yog"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eu3-K4-NNo"/>
                                        <include reference="rJb-ni-yog"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onGo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gt5-Sq-sS2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-UL-zUT" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="eSd-Lb-4k5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-b4-qoh" userLabel="Knob Turn _guideForConstraints" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-42" y="232" width="135" height="135"/>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="hZ3-JE-odA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-XF-n83" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-42" y="382" width="135" height="135"/>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="Vb8-sa-gV6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-SF-UbU" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="KSp-nY-JbW"/>
                                    <constraint firstAttribute="height" constant="127" id="hYs-us-Tzk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KSp-nY-JbW"/>
                                        <exclude reference="hYs-us-Tzk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="KSp-nY-JbW"/>
                                        <exclude reference="hYs-us-Tzk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="oLi-Tm-Xey"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-GP-uFG" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="b6Y-Qq-dsz"/>
                                    <constraint firstAttribute="height" constant="127" id="t3S-n3-ZVZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6Y-Qq-dsz"/>
                                        <exclude reference="t3S-n3-ZVZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="b6Y-Qq-dsz"/>
                                        <exclude reference="t3S-n3-ZVZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="nYh-8b-Qc3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-o0-X94" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="VJ8-2q-j19"/>
                                    <constraint firstAttribute="width" constant="123" id="a7X-eH-3J9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VJ8-2q-j19"/>
                                        <exclude reference="a7X-eH-3J9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="VJ8-2q-j19"/>
                                        <exclude reference="a7X-eH-3J9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="O3b-6k-Tpd"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-7X-CuL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="10d-HH-QUb"/>
                                    <constraint firstAttribute="height" constant="50" id="bqh-l5-GyE"/>
                                </constraints>
                                <state key="normal" image="MON_shuffleIcon" backgroundImage="MON_Ellipse-13-copy-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10d-HH-QUb"/>
                                        <exclude reference="bqh-l5-GyE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="10d-HH-QUb"/>
                                        <include reference="bqh-l5-GyE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onShuffle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z6W-CF-Edj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-99-JCx" userLabel="TopSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-KO-sZ1" userLabel="BotSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-zU-dj7" userLabel="CenterSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="NMa-pj-esA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMa-pj-esA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMa-pj-esA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-HC-xbE" userLabel="BotLayoutSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-Sl-lzY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kxg-dd-k5c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kxg-dd-k5c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kxg-dd-k5c"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-95-6XU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fBy-2N-mcP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fBy-2N-mcP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fBy-2N-mcP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dYD-KO-sZ1" secondAttribute="centerX" id="5wA-CR-u5w"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="width" secondItem="Og0-zU-dj7" secondAttribute="width" id="6FI-Jr-6Kf"/>
                            <constraint firstAttribute="centerX" secondItem="HjC-99-JCx" secondAttribute="centerX" id="EeX-YN-ZZ7"/>
                            <constraint firstItem="Lto-Sl-lzY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GnD-qU-Vrw"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="width" secondItem="dYD-KO-sZ1" secondAttribute="width" id="IyH-mr-hcu"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="leading" secondItem="9cJ-72-AJq" secondAttribute="trailing" constant="3" id="L3Y-Wm-Ksa"/>
                            <constraint firstAttribute="centerX" secondItem="Og0-zU-dj7" secondAttribute="centerX" id="Ma8-Jb-MSB"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RR1-BP-OEX"/>
                            <constraint firstAttribute="centerY" secondItem="8w9-7X-CuL" secondAttribute="centerY" id="TqY-Hn-5Du"/>
                            <constraint firstAttribute="centerY" secondItem="9cJ-72-AJq" secondAttribute="centerY" id="VTt-8J-sjy"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="leading" secondItem="8gl-95-6XU" secondAttribute="trailing" id="Vth-AZ-xbm"/>
                            <constraint firstItem="8gl-95-6XU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XCE-eD-fUg"/>
                            <constraint firstItem="8w9-7X-CuL" firstAttribute="leading" secondItem="qJb-HC-xbE" secondAttribute="trailing" constant="3" id="XMA-5J-x5i"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="centerY" secondItem="8w9-7X-CuL" secondAttribute="centerY" id="afU-UZ-hv8"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="width" secondItem="Og0-zU-dj7" secondAttribute="width" id="d8B-og-rIX"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="height" secondItem="Og0-zU-dj7" secondAttribute="height" id="duC-P0-Pzc"/>
                            <constraint firstAttribute="trailing" secondItem="Lto-Sl-lzY" secondAttribute="trailing" id="frH-tK-KkV"/>
                            <constraint firstItem="8gl-95-6XU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gaQ-2K-ahf"/>
                            <constraint firstItem="F2w-UL-zUT" firstAttribute="centerY" secondItem="eVd-SF-UbU" secondAttribute="centerY" id="kGH-8L-fZj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qJb-HC-xbE" secondAttribute="bottom" id="lll-Dj-uTB"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="top" secondItem="dYD-KO-sZ1" secondAttribute="bottom" id="mK8-La-uNx"/>
                            <constraint firstAttribute="centerY" secondItem="Og0-zU-dj7" secondAttribute="centerY" id="o7R-3C-hQl"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="top" secondItem="Og0-zU-dj7" secondAttribute="bottom" id="pT9-FO-l4b"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="width" secondItem="Og0-zU-dj7" secondAttribute="width" id="qTI-FF-DAd"/>
                            <constraint firstItem="Og0-zU-dj7" firstAttribute="top" secondItem="HjC-99-JCx" secondAttribute="bottom" id="qUz-vN-m24"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="centerY" secondItem="9cJ-72-AJq" secondAttribute="centerY" id="rMS-us-2u1"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="height" secondItem="Og0-zU-dj7" secondAttribute="height" id="rWb-su-YoA"/>
                            <constraint firstAttribute="centerX" secondItem="qJb-HC-xbE" secondAttribute="centerX" id="vX5-7E-hMD"/>
                            <constraint firstItem="Lto-Sl-lzY" firstAttribute="leading" secondItem="HjC-99-JCx" secondAttribute="trailing" id="z6J-jo-Rc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9cJ-72-AJq"/>
                                <exclude reference="F2w-UL-zUT"/>
                                <exclude reference="TjB-b4-qoh"/>
                                <exclude reference="VYi-XF-n83"/>
                                <exclude reference="eVd-SF-UbU"/>
                                <exclude reference="fEv-GP-uFG"/>
                                <exclude reference="9hz-o0-X94"/>
                                <exclude reference="8w9-7X-CuL"/>
                                <exclude reference="HjC-99-JCx"/>
                                <exclude reference="dYD-KO-sZ1"/>
                                <exclude reference="Og0-zU-dj7"/>
                                <exclude reference="qJb-HC-xbE"/>
                                <exclude reference="Lto-Sl-lzY"/>
                                <exclude reference="8gl-95-6XU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kGH-8L-fZj"/>
                                <exclude reference="XCE-eD-fUg"/>
                                <exclude reference="gaQ-2K-ahf"/>
                                <exclude reference="EeX-YN-ZZ7"/>
                                <exclude reference="RR1-BP-OEX"/>
                                <exclude reference="Vth-AZ-xbm"/>
                                <exclude reference="d8B-og-rIX"/>
                                <exclude reference="duC-P0-Pzc"/>
                                <exclude reference="GnD-qU-Vrw"/>
                                <exclude reference="frH-tK-KkV"/>
                                <exclude reference="z6J-jo-Rc0"/>
                                <exclude reference="Ma8-Jb-MSB"/>
                                <exclude reference="o7R-3C-hQl"/>
                                <exclude reference="qUz-vN-m24"/>
                                <exclude reference="5wA-CR-u5w"/>
                                <exclude reference="6FI-Jr-6Kf"/>
                                <exclude reference="pT9-FO-l4b"/>
                                <exclude reference="rWb-su-YoA"/>
                                <exclude reference="VTt-8J-sjy"/>
                                <exclude reference="IyH-mr-hcu"/>
                                <exclude reference="L3Y-Wm-Ksa"/>
                                <exclude reference="afU-UZ-hv8"/>
                                <exclude reference="mK8-La-uNx"/>
                                <exclude reference="qTI-FF-DAd"/>
                                <exclude reference="rMS-us-2u1"/>
                                <exclude reference="vX5-7E-hMD"/>
                                <exclude reference="TqY-Hn-5Du"/>
                                <exclude reference="XMA-5J-x5i"/>
                                <exclude reference="lll-Dj-uTB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9cJ-72-AJq"/>
                                <include reference="F2w-UL-zUT"/>
                                <include reference="TjB-b4-qoh"/>
                                <include reference="VYi-XF-n83"/>
                                <include reference="eVd-SF-UbU"/>
                                <include reference="fEv-GP-uFG"/>
                                <include reference="9hz-o0-X94"/>
                                <include reference="8w9-7X-CuL"/>
                                <include reference="HjC-99-JCx"/>
                                <include reference="dYD-KO-sZ1"/>
                                <include reference="Og0-zU-dj7"/>
                                <include reference="qJb-HC-xbE"/>
                                <include reference="Lto-Sl-lzY"/>
                                <include reference="8gl-95-6XU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kGH-8L-fZj"/>
                                <include reference="XCE-eD-fUg"/>
                                <include reference="gaQ-2K-ahf"/>
                                <include reference="EeX-YN-ZZ7"/>
                                <include reference="RR1-BP-OEX"/>
                                <include reference="Vth-AZ-xbm"/>
                                <include reference="d8B-og-rIX"/>
                                <include reference="duC-P0-Pzc"/>
                                <include reference="GnD-qU-Vrw"/>
                                <include reference="frH-tK-KkV"/>
                                <include reference="z6J-jo-Rc0"/>
                                <include reference="Ma8-Jb-MSB"/>
                                <include reference="o7R-3C-hQl"/>
                                <include reference="qUz-vN-m24"/>
                                <include reference="5wA-CR-u5w"/>
                                <include reference="6FI-Jr-6Kf"/>
                                <include reference="pT9-FO-l4b"/>
                                <include reference="rWb-su-YoA"/>
                                <exclude reference="VTt-8J-sjy"/>
                                <include reference="IyH-mr-hcu"/>
                                <include reference="L3Y-Wm-Ksa"/>
                                <include reference="afU-UZ-hv8"/>
                                <include reference="mK8-La-uNx"/>
                                <include reference="qTI-FF-DAd"/>
                                <include reference="rMS-us-2u1"/>
                                <include reference="vX5-7E-hMD"/>
                                <exclude reference="TqY-Hn-5Du"/>
                                <include reference="XMA-5J-x5i"/>
                                <include reference="lll-Dj-uTB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eNz-zs-xbK">
                        <barButtonItem key="rightBarButtonItem" image="MON_menuIcon" id="tKr-sR-hQr">
                            <connections>
                                <action selector="onMenu:" destination="vXZ-lx-hvc" id="RNt-oe-Vbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botLayoutSpacer" destination="qJb-HC-xbE" id="mZg-o9-sfk"/>
                        <outlet property="bottomSpacer" destination="dYD-KO-sZ1" id="oFI-9Y-TeY"/>
                        <outlet property="centerSpacer" destination="Og0-zU-dj7" id="KrE-ol-Imq"/>
                        <outlet property="knobA" destination="9hz-o0-X94" id="uOg-N7-R47"/>
                        <outlet property="knobB" destination="TjB-b4-qoh" id="h5e-eK-guo"/>
                        <outlet property="knobC" destination="VYi-XF-n83" id="k9b-6W-Di0"/>
                        <outlet property="knobD" destination="eVd-SF-UbU" id="SWO-oM-Lh6"/>
                        <outlet property="knobE" destination="fEv-GP-uFG" id="Cbo-uI-czC"/>
                        <outlet property="knobF" destination="F2w-UL-zUT" id="7dO-zP-Nr1"/>
                        <outlet property="topLeftSpacer" destination="8gl-95-6XU" id="0p7-XJ-Vc4"/>
                        <outlet property="topRightSpacer" destination="Lto-Sl-lzY" id="aBg-K0-k8v"/>
                        <outlet property="topSpacer" destination="HjC-99-JCx" id="XaF-AD-8Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ6-lm-7oO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwZ-XJ-JtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyE-wI-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uOd-99-Myy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-4j-wOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="MON_Ellipse-13-copy" width="50" height="50"/>
        <image name="MON_Ellipse-13-copy-2" width="50" height="50"/>
        <image name="MON_GO" width="27" height="13"/>
        <image name="MON_menuIcon" width="23" height="13"/>
        <image name="MON_shuffleIcon" width="26" height="16"/>
    </resources>
</document>
