<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZwZ-XJ-JtZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MonsoonChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-XF-n83" userLabel="Knob A" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="Vb8-sa-gV6"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2w-UL-zUT" userLabel="Knob B" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="eSd-Lb-4k5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjB-b4-qoh" userLabel="Knob D _guideForConstraints" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TjB-b4-qoh" secondAttribute="height" multiplier="1:1" id="uJy-Jp-dww"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uJy-Jp-dww"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uJy-Jp-dww"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="hZ3-JE-odA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-GP-uFG" userLabel="Knob E" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="nYh-8b-Qc3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-o0-X94" userLabel="Knob F" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="valueChanged" id="O3b-6k-Tpd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjC-99-JCx" userLabel="TopSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-KO-sZ1" userLabel="BotSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-zU-dj7" userLabel="CenterSpacerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="NMa-pj-esA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMa-pj-esA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NMa-pj-esA"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-HC-xbE" userLabel="BotLayoutSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gl-95-6XU" userLabel="rightSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fBy-2N-mcP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fBy-2N-mcP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fBy-2N-mcP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-72-AJq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eu3-K4-NNo">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="50" id="rJb-ni-yog">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="MON_GO" backgroundImage="MON_Ellipse-13-copy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eu3-K4-NNo"/>
                                        <exclude reference="rJb-ni-yog"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eu3-K4-NNo"/>
                                        <include reference="rJb-ni-yog"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ru5-SA-GLs" kind="push" id="ePP-ac-buF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-SF-UbU" userLabel="Knob C" customClass="MCKnobTurnButton_Facade" customModule="MonsoonChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="onKnobPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="oLi-Tm-Xey"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lto-Sl-lzY" userLabel="leftSpacer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kxg-dd-k5c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kxg-dd-k5c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kxg-dd-k5c"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-7X-CuL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="10d-HH-QUb">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="bqh-l5-GyE">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="MON_shuffleIcon" backgroundImage="MON_Ellipse-13-copy-2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="10d-HH-QUb"/>
                                        <exclude reference="bqh-l5-GyE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="10d-HH-QUb"/>
                                        <include reference="bqh-l5-GyE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onShuffle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z6W-CF-Edj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="9hz-o0-X94" secondAttribute="height" id="335-BI-fw4"/>
                            <constraint firstItem="Lto-Sl-lzY" firstAttribute="centerX" secondItem="eVd-SF-UbU" secondAttribute="centerX" id="5gz-12-TGQ"/>
                            <constraint firstAttribute="centerX" secondItem="dYD-KO-sZ1" secondAttribute="centerX" id="5wA-CR-u5w"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="width" secondItem="Og0-zU-dj7" secondAttribute="width" id="6FI-Jr-6Kf"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="eVd-SF-UbU" secondAttribute="height" id="7F7-8f-nPH"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="width" secondItem="fEv-GP-uFG" secondAttribute="width" id="ALA-Kh-UH7"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="centerY" secondItem="Og0-zU-dj7" secondAttribute="centerY" id="AjE-jC-Iha"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="fEv-GP-uFG" secondAttribute="height" id="AqN-tF-sIs"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="VYi-XF-n83" secondAttribute="height" id="BJe-bu-af8"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="centerY" secondItem="F2w-UL-zUT" secondAttribute="centerY" id="ELz-fW-uzZ"/>
                            <constraint firstAttribute="centerX" secondItem="HjC-99-JCx" secondAttribute="centerX" id="EeX-YN-ZZ7"/>
                            <constraint firstItem="Lto-Sl-lzY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="GnD-qU-Vrw"/>
                            <constraint firstItem="fEv-GP-uFG" firstAttribute="centerX" secondItem="eVd-SF-UbU" secondAttribute="centerX" id="IAC-98-9B1"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="centerX" secondItem="9hz-o0-X94" secondAttribute="centerX" id="IL5-Ov-ujs"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="width" secondItem="dYD-KO-sZ1" secondAttribute="width" id="IyH-mr-hcu"/>
                            <constraint firstItem="8gl-95-6XU" firstAttribute="centerX" secondItem="F2w-UL-zUT" secondAttribute="centerX" id="KNe-d7-hgd"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="leading" secondItem="9cJ-72-AJq" secondAttribute="trailing" constant="3" id="L3Y-Wm-Ksa"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="F2w-UL-zUT" secondAttribute="height" id="LgE-oc-Inb"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="width" secondItem="eVd-SF-UbU" secondAttribute="width" id="MDa-uY-lN2"/>
                            <constraint firstAttribute="centerX" secondItem="Og0-zU-dj7" secondAttribute="centerX" id="Ma8-Jb-MSB"/>
                            <constraint firstItem="VYi-XF-n83" firstAttribute="centerX" secondItem="eVd-SF-UbU" secondAttribute="centerX" id="McC-08-pv7"/>
                            <constraint firstItem="fEv-GP-uFG" firstAttribute="centerY" secondItem="dYD-KO-sZ1" secondAttribute="centerY" id="NXp-D1-v05"/>
                            <constraint firstAttribute="centerX" secondItem="eVd-SF-UbU" secondAttribute="centerX" id="QSh-Tu-F8C"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RR1-BP-OEX">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="centerY" secondItem="VYi-XF-n83" secondAttribute="centerY" id="TiZ-ub-IQx"/>
                            <constraint firstAttribute="centerY" secondItem="8w9-7X-CuL" secondAttribute="centerY" id="TqY-Hn-5Du"/>
                            <constraint firstItem="9cJ-72-AJq" firstAttribute="leading" secondItem="qJb-HC-xbE" secondAttribute="trailing" id="Ued-ny-gi8">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="centerY" secondItem="fEv-GP-uFG" secondAttribute="centerY" id="V4U-HS-nZT"/>
                            <constraint firstAttribute="centerY" secondItem="9cJ-72-AJq" secondAttribute="centerY" id="VTt-8J-sjy"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="leading" secondItem="8gl-95-6XU" secondAttribute="trailing" id="Vth-AZ-xbm"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="centerY" secondItem="F2w-UL-zUT" secondAttribute="centerY" id="Weh-fK-gPB"/>
                            <constraint firstItem="8gl-95-6XU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="XCE-eD-fUg">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="8w9-7X-CuL" firstAttribute="leading" secondItem="qJb-HC-xbE" secondAttribute="trailing" constant="3" id="XMA-5J-x5i"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="eVd-SF-UbU" secondAttribute="height" id="Xbi-0T-afQ"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="height" secondItem="Og0-zU-dj7" secondAttribute="height" id="Xmq-MI-pwB"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="width" secondItem="VYi-XF-n83" secondAttribute="width" id="Y61-4j-17A"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="width" secondItem="9hz-o0-X94" secondAttribute="width" id="YHr-eQ-yit"/>
                            <constraint firstItem="VYi-XF-n83" firstAttribute="centerX" secondItem="Lto-Sl-lzY" secondAttribute="centerX" id="aDK-su-1yH"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="centerY" secondItem="8w9-7X-CuL" secondAttribute="centerY" id="afU-UZ-hv8"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="width" secondItem="Og0-zU-dj7" secondAttribute="width" id="d8B-og-rIX"/>
                            <constraint firstItem="HjC-99-JCx" firstAttribute="height" secondItem="Og0-zU-dj7" secondAttribute="height" id="duC-P0-Pzc"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="centerY" secondItem="9hz-o0-X94" secondAttribute="centerY" id="euv-8c-MMr"/>
                            <constraint firstAttribute="trailing" secondItem="Lto-Sl-lzY" secondAttribute="trailing" id="frH-tK-KkV">
                                <variation key="widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="8gl-95-6XU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="gaQ-2K-ahf"/>
                            <constraint firstItem="Lto-Sl-lzY" firstAttribute="leading" secondItem="8gl-95-6XU" secondAttribute="trailing" id="gsC-Ha-b86"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="centerX" secondItem="8gl-95-6XU" secondAttribute="centerX" id="hSv-ht-3Y5"/>
                            <constraint firstItem="F2w-UL-zUT" firstAttribute="centerX" secondItem="9hz-o0-X94" secondAttribute="centerX" id="i7t-Bw-Ye8"/>
                            <constraint firstItem="Og0-zU-dj7" firstAttribute="centerY" secondItem="eVd-SF-UbU" secondAttribute="centerY" id="ici-ov-7Aa"/>
                            <constraint firstItem="F2w-UL-zUT" firstAttribute="centerY" secondItem="eVd-SF-UbU" secondAttribute="centerY" id="kGH-8L-fZj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qJb-HC-xbE" secondAttribute="bottom" id="lll-Dj-uTB"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="top" secondItem="dYD-KO-sZ1" secondAttribute="bottom" id="mK8-La-uNx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Og0-zU-dj7" secondAttribute="centerY" id="o7R-3C-hQl"/>
                            <constraint firstAttribute="centerX" secondItem="Lto-Sl-lzY" secondAttribute="centerX" id="ob4-A5-fqc"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="top" secondItem="Og0-zU-dj7" secondAttribute="bottom" id="pT9-FO-l4b">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="width" secondItem="F2w-UL-zUT" secondAttribute="width" id="pqg-3y-oiv"/>
                            <constraint firstItem="F2w-UL-zUT" firstAttribute="centerX" secondItem="TjB-b4-qoh" secondAttribute="centerX" id="qBR-gq-KuF"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="width" secondItem="Og0-zU-dj7" secondAttribute="width" id="qTI-FF-DAd"/>
                            <constraint firstItem="Og0-zU-dj7" firstAttribute="top" secondItem="HjC-99-JCx" secondAttribute="bottom" id="qUz-vN-m24">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="centerY" secondItem="9cJ-72-AJq" secondAttribute="centerY" id="rMS-us-2u1"/>
                            <constraint firstItem="dYD-KO-sZ1" firstAttribute="height" secondItem="Og0-zU-dj7" secondAttribute="height" id="rWb-su-YoA"/>
                            <constraint firstItem="qJb-HC-xbE" firstAttribute="leading" secondItem="8w9-7X-CuL" secondAttribute="trailing" id="tLY-30-g69">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="qJb-HC-xbE" secondAttribute="centerX" id="vX5-7E-hMD"/>
                            <constraint firstItem="TjB-b4-qoh" firstAttribute="width" secondItem="eVd-SF-UbU" secondAttribute="width" id="w5G-HP-kUE"/>
                            <constraint firstItem="F2w-UL-zUT" firstAttribute="centerX" secondItem="8gl-95-6XU" secondAttribute="centerX" id="y9O-Nr-f98"/>
                            <constraint firstItem="Lto-Sl-lzY" firstAttribute="leading" secondItem="HjC-99-JCx" secondAttribute="trailing" id="z6J-jo-Rc0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VYi-XF-n83"/>
                                <exclude reference="F2w-UL-zUT"/>
                                <exclude reference="TjB-b4-qoh"/>
                                <exclude reference="fEv-GP-uFG"/>
                                <exclude reference="9hz-o0-X94"/>
                                <exclude reference="HjC-99-JCx"/>
                                <exclude reference="dYD-KO-sZ1"/>
                                <exclude reference="Og0-zU-dj7"/>
                                <exclude reference="qJb-HC-xbE"/>
                                <exclude reference="8gl-95-6XU"/>
                                <exclude reference="9cJ-72-AJq"/>
                                <exclude reference="eVd-SF-UbU"/>
                                <exclude reference="Lto-Sl-lzY"/>
                                <exclude reference="8w9-7X-CuL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KNe-d7-hgd"/>
                                <exclude reference="XCE-eD-fUg"/>
                                <exclude reference="gaQ-2K-ahf"/>
                                <exclude reference="i7t-Bw-Ye8"/>
                                <exclude reference="kGH-8L-fZj"/>
                                <exclude reference="qBR-gq-KuF"/>
                                <exclude reference="y9O-Nr-f98"/>
                                <exclude reference="ELz-fW-uzZ"/>
                                <exclude reference="EeX-YN-ZZ7"/>
                                <exclude reference="RR1-BP-OEX"/>
                                <exclude reference="TiZ-ub-IQx"/>
                                <exclude reference="Vth-AZ-xbm"/>
                                <exclude reference="Weh-fK-gPB"/>
                                <exclude reference="d8B-og-rIX"/>
                                <exclude reference="duC-P0-Pzc"/>
                                <exclude reference="5gz-12-TGQ"/>
                                <exclude reference="GnD-qU-Vrw"/>
                                <exclude reference="frH-tK-KkV"/>
                                <exclude reference="gsC-Ha-b86"/>
                                <exclude reference="ob4-A5-fqc"/>
                                <exclude reference="z6J-jo-Rc0"/>
                                <exclude reference="335-BI-fw4"/>
                                <exclude reference="7F7-8f-nPH"/>
                                <exclude reference="ALA-Kh-UH7"/>
                                <exclude reference="AjE-jC-Iha"/>
                                <exclude reference="AqN-tF-sIs"/>
                                <exclude reference="BJe-bu-af8"/>
                                <exclude reference="IL5-Ov-ujs"/>
                                <exclude reference="LgE-oc-Inb"/>
                                <exclude reference="MDa-uY-lN2"/>
                                <exclude reference="Xbi-0T-afQ"/>
                                <exclude reference="Xmq-MI-pwB"/>
                                <exclude reference="Y61-4j-17A"/>
                                <exclude reference="YHr-eQ-yit"/>
                                <exclude reference="hSv-ht-3Y5"/>
                                <exclude reference="pqg-3y-oiv"/>
                                <exclude reference="w5G-HP-kUE"/>
                                <exclude reference="McC-08-pv7"/>
                                <exclude reference="aDK-su-1yH"/>
                                <exclude reference="Ma8-Jb-MSB"/>
                                <exclude reference="ici-ov-7Aa"/>
                                <exclude reference="o7R-3C-hQl"/>
                                <exclude reference="qUz-vN-m24"/>
                                <exclude reference="QSh-Tu-F8C"/>
                                <exclude reference="5wA-CR-u5w"/>
                                <exclude reference="6FI-Jr-6Kf"/>
                                <exclude reference="V4U-HS-nZT"/>
                                <exclude reference="euv-8c-MMr"/>
                                <exclude reference="pT9-FO-l4b"/>
                                <exclude reference="rWb-su-YoA"/>
                                <exclude reference="IAC-98-9B1"/>
                                <exclude reference="NXp-D1-v05"/>
                                <exclude reference="TqY-Hn-5Du"/>
                                <exclude reference="XMA-5J-x5i"/>
                                <exclude reference="IyH-mr-hcu"/>
                                <exclude reference="L3Y-Wm-Ksa"/>
                                <exclude reference="afU-UZ-hv8"/>
                                <exclude reference="mK8-La-uNx"/>
                                <exclude reference="qTI-FF-DAd"/>
                                <exclude reference="rMS-us-2u1"/>
                                <exclude reference="tLY-30-g69"/>
                                <exclude reference="vX5-7E-hMD"/>
                                <exclude reference="lll-Dj-uTB"/>
                                <exclude reference="Ued-ny-gi8"/>
                                <exclude reference="VTt-8J-sjy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VYi-XF-n83"/>
                                <include reference="F2w-UL-zUT"/>
                                <include reference="TjB-b4-qoh"/>
                                <include reference="fEv-GP-uFG"/>
                                <include reference="9hz-o0-X94"/>
                                <include reference="HjC-99-JCx"/>
                                <include reference="dYD-KO-sZ1"/>
                                <include reference="Og0-zU-dj7"/>
                                <include reference="qJb-HC-xbE"/>
                                <include reference="8gl-95-6XU"/>
                                <include reference="9cJ-72-AJq"/>
                                <include reference="eVd-SF-UbU"/>
                                <include reference="Lto-Sl-lzY"/>
                                <include reference="8w9-7X-CuL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KNe-d7-hgd"/>
                                <include reference="XCE-eD-fUg"/>
                                <include reference="gaQ-2K-ahf"/>
                                <exclude reference="i7t-Bw-Ye8"/>
                                <exclude reference="kGH-8L-fZj"/>
                                <exclude reference="qBR-gq-KuF"/>
                                <exclude reference="y9O-Nr-f98"/>
                                <include reference="ELz-fW-uzZ"/>
                                <include reference="EeX-YN-ZZ7"/>
                                <include reference="RR1-BP-OEX"/>
                                <include reference="TiZ-ub-IQx"/>
                                <exclude reference="Vth-AZ-xbm"/>
                                <exclude reference="Weh-fK-gPB"/>
                                <include reference="d8B-og-rIX"/>
                                <include reference="duC-P0-Pzc"/>
                                <exclude reference="5gz-12-TGQ"/>
                                <include reference="GnD-qU-Vrw"/>
                                <include reference="frH-tK-KkV"/>
                                <include reference="gsC-Ha-b86"/>
                                <exclude reference="ob4-A5-fqc"/>
                                <include reference="z6J-jo-Rc0"/>
                                <include reference="335-BI-fw4"/>
                                <exclude reference="7F7-8f-nPH"/>
                                <include reference="ALA-Kh-UH7"/>
                                <include reference="AjE-jC-Iha"/>
                                <include reference="AqN-tF-sIs"/>
                                <include reference="BJe-bu-af8"/>
                                <include reference="IL5-Ov-ujs"/>
                                <include reference="LgE-oc-Inb"/>
                                <include reference="MDa-uY-lN2"/>
                                <include reference="Xbi-0T-afQ"/>
                                <include reference="Xmq-MI-pwB"/>
                                <include reference="Y61-4j-17A"/>
                                <include reference="YHr-eQ-yit"/>
                                <include reference="hSv-ht-3Y5"/>
                                <include reference="pqg-3y-oiv"/>
                                <exclude reference="w5G-HP-kUE"/>
                                <include reference="McC-08-pv7"/>
                                <include reference="aDK-su-1yH"/>
                                <include reference="Ma8-Jb-MSB"/>
                                <include reference="ici-ov-7Aa"/>
                                <include reference="o7R-3C-hQl"/>
                                <include reference="qUz-vN-m24"/>
                                <exclude reference="QSh-Tu-F8C"/>
                                <include reference="5wA-CR-u5w"/>
                                <include reference="6FI-Jr-6Kf"/>
                                <include reference="V4U-HS-nZT"/>
                                <include reference="euv-8c-MMr"/>
                                <include reference="pT9-FO-l4b"/>
                                <include reference="rWb-su-YoA"/>
                                <include reference="IAC-98-9B1"/>
                                <include reference="NXp-D1-v05"/>
                                <exclude reference="TqY-Hn-5Du"/>
                                <exclude reference="XMA-5J-x5i"/>
                                <include reference="IyH-mr-hcu"/>
                                <exclude reference="L3Y-Wm-Ksa"/>
                                <include reference="afU-UZ-hv8"/>
                                <include reference="mK8-La-uNx"/>
                                <include reference="qTI-FF-DAd"/>
                                <include reference="rMS-us-2u1"/>
                                <include reference="tLY-30-g69"/>
                                <include reference="vX5-7E-hMD"/>
                                <include reference="lll-Dj-uTB"/>
                                <include reference="Ued-ny-gi8"/>
                                <exclude reference="VTt-8J-sjy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eNz-zs-xbK">
                        <barButtonItem key="rightBarButtonItem" image="MON_menuIcon" id="tKr-sR-hQr">
                            <connections>
                                <action selector="onMenu:" destination="vXZ-lx-hvc" id="RNt-oe-Vbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botLayoutSpacer" destination="qJb-HC-xbE" id="mZg-o9-sfk"/>
                        <outlet property="bottomSpacer" destination="dYD-KO-sZ1" id="oFI-9Y-TeY"/>
                        <outlet property="centerSpacer" destination="Og0-zU-dj7" id="KrE-ol-Imq"/>
                        <outlet property="knobA" destination="9hz-o0-X94" id="uOg-N7-R47"/>
                        <outlet property="knobB" destination="TjB-b4-qoh" id="h5e-eK-guo"/>
                        <outlet property="knobC" destination="VYi-XF-n83" id="k9b-6W-Di0"/>
                        <outlet property="knobD" destination="eVd-SF-UbU" id="SWO-oM-Lh6"/>
                        <outlet property="knobE" destination="fEv-GP-uFG" id="Cbo-uI-czC"/>
                        <outlet property="knobF" destination="F2w-UL-zUT" id="7dO-zP-Nr1"/>
                        <outlet property="topLeftSpacer" destination="8gl-95-6XU" id="0p7-XJ-Vc4"/>
                        <outlet property="topRightSpacer" destination="Lto-Sl-lzY" id="aBg-K0-k8v"/>
                        <outlet property="topSpacer" destination="HjC-99-JCx" id="XaF-AD-8Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.5" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SFn-iJ-eIP">
            <objects>
                <viewController id="Ru5-SA-GLs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="caE-wj-sHK"/>
                        <viewControllerLayoutGuide type="bottom" id="pJ4-RJ-bBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJb-bn-1uB">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fS-Fb-Yqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgB-Ea-8MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ6-lm-7oO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZwZ-XJ-JtZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyE-wI-cyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uOd-99-Myy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-4j-wOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="MON_Ellipse-13-copy" width="50" height="50"/>
        <image name="MON_Ellipse-13-copy-2" width="50" height="50"/>
        <image name="MON_GO" width="27" height="13"/>
        <image name="MON_menuIcon" width="23" height="13"/>
        <image name="MON_shuffleIcon" width="26" height="16"/>
    </resources>
</document>
